src/data/infoMember.json (before)
{
    "coVan":[
        {
            "call":"Thầy/cô",
            "name": "",
            "fb": "",
            "avatar":null,
            "bio":"Ẩn danh"
        }
    ],
    "chuNhiem": [
        {
            "name": "Nguyễn Thanh Triều",
            "fb": "",
            "avatar":"./src/asset/image/members/trieu.nt.jpg"
        },
        {
            "name": "Võ Thị Huyền",
            "fb": "",
            "avatar":"./src/asset/image/members/huyen.vt.jpg"
        },
        {}
    ],
    "lapTrinh":[
        {
            "name": "Phan Lê Hồ",
            "fb": "",
            "avatar":"./src/asset/image/members/ho.pl.jpg"
        },
        {
            "name": "Tsàn Quý Thành",
            "fb": "",
            "avatar":"./src/asset/image/members/thanh.tq.jpg"
        }
    ],
    "hauCan":[
        {
            "name": "Ngô Sài Ủ",
            "fb": "",
            "avatar":null
        },
        {
            "name": "Nguyễn Tuấn Kiệt",
            "fb": "",
            "avatar":null
        }
    ],
    "truyenThong":[
        {
            "name": "Nguyễn Lư Hồng Phương",
            "fb": "",
            "avatar":null
        },
        {
            "name": "Nguyễn Thái Bảo",
            "fb": "",
            "avatar":null
        }
    ]
}

src/data/infoMember.json (after)
{
    "coVan":[
        {
            "call":"Thầy/cô",
            "name": "",
            "fb": "",
            "avatar":null,
            "bio":"Ẩn danh"
        }
    ],
    "chuNhiem": [
        {
            "name": "Nguyễn Thanh Triều",
            "fb": "",
            "avatar":"./src/asset/image/members/trieu.nt.jpg"
        },
        {
            "name": "Võ Thị Huyền",
            "fb": "",
            "avatar":"./src/asset/image/members/huyen.vt.jpg"
        },
        {
            "name":"Nguyễn Hữu Khang",
            "fb":"",
            "avatar":"./src/asset/image/members/khang.nh.jpg"
        }
    ],
    "lapTrinh":[
        {
            "name": "Phan Lê Hồ",
            "fb": "",
            "avatar":"./src/asset/image/members/ho.pl.jpg"
        },
        {
            "name": "Tsàn Quý Thành",
            "fb": "",
            "avatar":"./src/asset/image/members/thanh.tq.jpg"
        }
    ],
    "hauCan":[
        {
            "name": "Ngô Sài Ủ",
            "fb": "",
            "avatar":null
        },
        {
            "name": "Nguyễn Tuấn Kiệt",
            "fb": "",
            "avatar":null
        }
    ],
    "truyenThong":[
        {
            "name": "Nguyễn Lư Hồng Phương",
            "fb": "",
            "avatar":null
        },
        {
            "name": "Nguyễn Thái Bảo",
            "fb": "",
            "avatar":null
        }
    ]
}

src/data/infoMember.json (diff)
@@ -19,7 +19,11 @@
             "fb": "",
             "avatar":"./src/asset/image/members/huyen.vt.jpg"
         },
-        {}
+        {
+            "name":"Nguyễn Hữu Khang",
+            "fb":"",
+            "avatar":"./src/asset/image/members/khang.nh.jpg"
+        }
     ],
     "lapTrinh":[
         {
